{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Lesson 0.2: the Worker name becomes the first part of the address:
	// https://library.bmcpthilakawansha.workers.dev
	"name": "library",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-29",
	"workers_dev": true,
	"vars": {
		// Where the built React app lives. Not a secret, so it can sit here.
		"PAGES_ORIGIN": "https://chathurangap688.github.io/library-v2",
		// Lesson 3.2: login with Asgardeo. None of these are secrets
		// (ASGARDEO_CLIENT_SECRET and DATABASE_URL are set with `wrangler secret put`).
		"APP_ORIGIN": "https://library.bmcpthilakawansha.workers.dev",
		"ASGARDEO_ORG": "mylibrary",
		"ASGARDEO_CLIENT_ID": "fNvOS_YL4Ujk1JHydXM1HEEaAmAa"
	},
	// Lesson 3.2: login sessions live in Workers KV (key = SHA-256 of the cookie value)
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "1cd0989c07e4435d8a48082c88bd444d",
			"remote": true
		}
	],
	// Lesson 4.4: cover images (create once: npx wrangler r2 bucket create library-covers)
	"r2_buckets": [
		{
			"binding": "COVERS",
			"bucket_name": "library-covers"
		},
		{
			"bucket_name": "library-covers",
			"binding": "library_covers",
			"remote": true
		}
	],
	// Logs you can read in the Cloudflare dashboard (Workers → library → Logs)
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}