{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Lesson 0.2: the Worker name becomes the first part of the address:
  // https://library.bmcpthilakawansha.workers.dev
  "name": "library",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-29",
  "workers_dev": true,
  "vars": {
    // Where the built React app lives. Not a secret, so it can sit here.
    "PAGES_ORIGIN": "https://chathurangap688.github.io/library-v2"
  },
  // Logs you can read in the Cloudflare dashboard (Workers → library → Logs)
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
